{
  "name": "apigt",
  "version": "1.0.0",
  "description": "api google traslator by miguel",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "keywords": [
    "api"
  ],
  "author": "fdciabdul",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^0.27.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "gh-pages": "^3.2.3",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
